<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bz.hemmers.android.statistik.ExponentialFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/exponential_lambda"
            android:hint="Erwartungswert λ" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/exponential_x"
            android:hint="Zufallsvariable X" />

        <Button
            android:text="Abschicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exponential_button" />

        <TextView
            android:text="Ergebnis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exponential_ergebnis"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>
